PORT=5000
DB_HOST=localhost
DB_USER=root    
DB_PASSWORD=
DB_NAME=appointment_app
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
SESSION_SECRET="SuperSecureSessionKey2024AbCdEfGhIjKlMnOpQrStUvWxYz123456789"
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
# SMS Ayarları - Sultangazi Belediyesi
SMS_URL=https://smsservice.sultangazi.bel.tr/SmsProxy.asmx?WSDL
SMS_USERNAME=empati.api
SMS_PASSWORD=sltnsms2019*
SMS_USER_CODE=6
SMS_ACCOUNT_ID=1
SMS_ORIGINATOR=SULTANGZBLD
SMS_VALIDITY_PERIOD=60
SMS_BLACKLIST_CHECK=1
SMS_API_KEY=abc9d759-f1a7-442c-a53f-32518df0e4d1

# E-posta Ayarları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yigitselcuk2910@gmail.com
EMAIL_PASS=tlsy hlni olxk iszf
EMAIL_FROM=yigitselcuk2910@gmail.com